Year;Album
1962;Bob Dylan                         
1963;The Freewheelin' Bob Dylan
1964;The Times They Are A-Changin'
1964;Another Side of Bob Dylan
1965;Bringing It All Back Home 	
1965;Highway 61 Revisited
1966;Blonde on Blonde
1967;John Wesley Harding
1969;Nashville Skyline              
1970;Self Portrait                  
1970;New Morning	
1973;Pat Garrett Billy the Kid
1973;Dylan 1973
1974;Planet Waves
1975;Blood on the Tracks
1975;The Basement Tapes
1976;Desire
1978;Street legal
1979;Slow train coming         
1980;Saved                    
1981;Shot of Love
1983;Infidels
1985;Empire burlesque
1986;Knocked out loaded
1988;Down in the groove
1989;Oh mercy                  
1990;Under the red sky         
1992;Good as i been to you
1993;World gone wrong
1997;Time out of mind          
2001;Love and theft            
2006;Modern times
2009;Together Through Life
2006;Christmas in the heart    
2012;Tempest                   
2015;Shadows in the Night
2016;Fallen Angels
2017;Triplicate              
